; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = jdolinay/avr-debugger@^1.5
debug_tool = avr-stub
debug_port = COM3       ; Substitua pela porta correta
debug_speed = 57600     ; Velocidade de comunicação do debugger
monitor_speed = 57600   ; Velocidade do monitor serial